# hello_uwsgi.ini file
[uwsgi]

# Django-related settings

#http = :8008
socket = 0.0.0.0:8008

# the base directory (full path)
chdir           = /home/wwwroot/codingwork.cn/my_blog

# Django s wsgi file
module          = my_blog.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

py-autoreload = 1
